# BE-AirportLounge

./: .dockerignore  .gitignore  AirportLounge.sln  Dockerfile  README.md  airport_internal_srs.md  airport_internal_srs_v2.md  docker-compose.yml
docs/: API_DOCUMENTATION.md  BUSINESS_FLOW_MODULES_1_TO_4.md
scripts/: test-api.sh
src/AirportLounge.API/: AirportLounge.API.csproj  AirportLounge.API.http  Program.cs  appsettings.Docker.json  appsettings.json
src/AirportLounge.API/Controllers/: AttendanceController.cs  AuthController.cs  DashboardController.cs  DocumentsController.cs  EmployeesController.cs  IdCardsController.cs  LeavesController.cs  MasterDataController.cs  NotificationsController.cs  OffboardingController.cs  OnboardingController.cs  PayrollController.cs  PerformanceController.cs  ShiftsController.cs  TasksController.cs  TrainingController.cs  ZonesController.cs
src/AirportLounge.API/Filters/: EnumSchemaFilter.cs
src/AirportLounge.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/AirportLounge.API/Models/: LoginRequest.cs
src/AirportLounge.API/Properties/: launchSettings.json
src/AirportLounge.API/Services/: AttendanceExportService.cs  TaskExportService.cs
src/AirportLounge.Application/: AirportLounge.Application.csproj  DependencyInjection.cs
src/AirportLounge.Application/Common/: CacheKeys.cs
src/AirportLounge.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/AirportLounge.Domain/Entities/: Attendance.cs  AuditLog.cs  Department.cs  Employee.cs  EmployeeDocument.cs  EmployeeIdCard.cs  IdCardEvent.cs  IdCardTemplate.cs  LeaveAttachment.cs  LeaveBalance.cs  LeaveRequest.cs  User.cs  (+20 more)
src/AirportLounge.Infrastructure/: AirportLounge.Infrastructure.csproj  DependencyInjection.cs
src/AirportLounge.Infrastructure/Hubs/: NotificationHub.cs
src/AirportLounge.Infrastructure/Repositories/: BaseRepository.cs  BaseUnitOfWork.cs
src/AirportLounge.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  JwtService.cs  PasswordHasher.cs  SignalRNotificationService.cs
src/AirportLounge.Persistence/: AirportLounge.Persistence.csproj  AppDbContext.cs  DataSeeder.cs
tests/AirportLounge.Tests/: AirportLounge.Tests.csproj
(+196 files in other folders)
